# bryce-code

./: README.md
Week 1/csharp/: .gitignore
Week 1/csharp/ListExample/: Program.cs
Week 1/csharp/RRTests/: UnitTest1.cs
Week 1/csharp/RestaurantReviews/: RestaurantReviews.sln
Week 1/csharp/RestaurantReviews/RRBL/: IRestaurantBL.cs  RRBL.csproj  RestaurantBL.cs
Week 1/csharp/RestaurantReviews/RRDL/: IRepository.cs  RRDL.csproj  RRSCStorage.cs  RepoFile.cs  RepoSC.cs  Restaurants.json  Restaurats.json
Week 3/RestaurantReviews/: .gitignore  RestaurantReviews.sln
Week 3/RestaurantReviews/RRDL/: RepoDB.cs  RestaurantDBContext.cs
Week 3/RestaurantReviews/RRModels/: Review.cs
Week 3/RestaurantReviews/RRWebUI/: Program.cs  RRWebUI.csproj  Startup.cs
Week4/RestaurantReviews/: RestaurantReviews.sln  dockerfile
Week4/RestaurantReviews/RRBL/: RestaurantBL.cs
Week4/RestaurantReviews/RRTests/: RRTests.csproj  ReviewBLTest.cs
Week4/RestaurantReviews/RRWebUI/: Startup.cs
Week4/snakedocker/: dockerfile
Week5/Intro2JS/: encapsulation.js  gottacatchemall.js  index.html
Week5/RestaurantReviews/: RestaurantReviews.sln
Week5/RestaurantReviews/RRBL/: IRestaurantBL.cs  IReviewBL.cs  RestaurantBL.cs  ReviewBL.cs
Week5/RestaurantReviews/RRDL/: IRepository.cs  RepoDB.cs
Week5/RestaurantReviews/RRREST/: Program.cs  RRREST.csproj  Startup.cs  appsettings.json
Week5/RestaurantReviews/RRREST/Controllers/: RestaurantController.cs  ReviewController.cs
Week5/RestaurantReviews/RRREST/Properties/: launchSettings.json
Week5/RestaurantReviews/RRTests/: RRTests.csproj  RepoTest.cs  RestaurantControllerTest.cs  ReviewBLTest.cs
Week6/RRAngular/: .gitignore  package-lock.json  package.json
Week6/RRAngular/restaurantreviews/: README.md  angular.json  package-lock.json  package.json
Week6/RRTS/: .gitignore  index.html  package-lock.json  package.json
Week6/RRTS/src/: index.ts
Week6/RRTS/src/models/: restaurant.ts  (+1 more)
Week_3/RestaurantReviews/RRTests/: RestaurantControllerTest.cs  ReviewBLTest.cs
Week_3/RestaurantReviews/RRWebUI/: appsettings.json
(+33 files in other folders)
